PORT=5000
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dev_db
DB_HOST=db
DB_PORT=5432
JWT_SECRET=SekpeT
JWT_REFRESH_SECRET=SekpeTRefresh
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}